{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(gh run check:*)",
      "Bash(gh run view:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(shred:*)",
      "Bash(git reset:*)",
      "Read(.env.*)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Edit(.env*)",
      "Edit(**/secrets/**)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm remove:*)",
      "Bash(psql:*)",
      "Bash(mysql:*)",
      "Bash(mongod:*)",
      "mcp__supabase__execute_sql"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh pr review:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(git rebase:*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay $DOTFILES_DIR/assets/notification.mp3 2> /dev/null"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/joy/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay $DOTFILES_DIR/assets/stop.mp3 2> /dev/null"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$DOTFILES_DIR/claude/statusline.js"
  },
  "enabledPlugins": {
    "joy-claude@joy-plugins": true,
    "joy-docs@joy-plugins": true,
    "joy-git@joy-plugins": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "agmsg@fujibee-agmsg": true,
    "worktrunk@worktrunk": true,
    "mattpocock-skills@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "joy-plugins": {
      "source": {
        "source": "directory",
        "path": "/Users/joy/github/JoyM1K1/dotfiles/claude-marketplace"
      }
    },
    "fujibee-agmsg": {
      "source": {
        "source": "github",
        "repo": "fujibee/agmsg"
      }
    },
    "worktrunk": {
      "source": {
        "source": "github",
        "repo": "max-sixty/worktrunk"
      }
    }
  },
  "language": "日本語",
  "alwaysThinkingEnabled": true,
  "effortLevel": "high"
}
