{
  "files.insertFinalNewline": true,
  "files.associations": {
    ".zpreztorc": "shellscript"
  },
  "git.autofetch": true,
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {
      "wrap_attributes": "force-expand-multiline"
    },
    "prettyhtml": {
      "printWidth": 100,
      "singleQuote": false,
      "wrapAttributes": false,
      "sortAttributes": false
    }
  },
  "auto-close-tag.activationOnLanguage": [
    "xml",
    "php",
    "blade",
    "ejs",
    "jinja",
    "javascript",
    "javascriptreact",
    "typescriptreact",
    "plaintext",
    "markdown",
    "vue",
    "liquid",
    "erb",
    "lang-cfml",
    "cfml",
    "HTML (Eex)"
  ],
  "[markdown]": {
    "editor.formatOnSave": true
  },
  "go.addTags": {
    "tags": "json",
    "options": "json=omitempty",
    "promptForTags": false,
    "transform": "camelcase"
  },
  "editor.fontFamily": "'JetbrainsMono Nerd Font Mono', 'JetbrainsMono Nerd Font', Menlo, Monaco",
  "scm.inputFontFamily": "editor",
  "editor.renderWhitespace": "boundary",
  "window.nativeTabs": true,
  "git.enableCommitSigning": true,
}
